# dubbo-provider01

./: README.md  pom.xml
src/main/java/com/jhon/rain/: App.java  HelloWorldServiceImpl.java
src/main/resources/: log4j.properties  provider.xml
